# auto-verdict

./: .editorconfig  .env.example  .gitignore  Caddyfile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.beads/: config.yaml  issues.jsonl
.github/workflows/: deploy-infra.yml  deploy.yml
docs/: 01_PRD.md  02_FUNCTIONAL_REQUIREMENTS.md  03_NON_FUNCTIONAL_REQUIREMENTS.md  04_ARCHITECTURE.md  05_AI_PIPELINE.md  06_DATA_MODEL.md  07_REPOSITORY_AND_DEPLOYMENT.md  08_BACKLOG.md  09_AI_AGENT_WORKFLOW.md  09_BEADS_WORKFLOW.md  10_PROCESSING_DEBUG.md  11_payments.en.md  11_payments.ru.md  12_OBSERVABILITY.md  PRIVACY_POLICY.md  README.md  TERMS_OF_USE.md  auto_verdict_multi_page_saa_s_redesign_spec.md  auto_verdict_ultra_minimal_saa_s_ux_ui_spec.md  autoverdict-landing-polishing-instructions.md  autoverdict-ui-redesign-guide.md  autoverdict_report_design_instructions.md  seo-technical-debt.md
docs/dev/: AI_PIPELINE_MATURITY_SPEC.md  AutoVerdict.CarListingCrawler_Technical_Spec.md  CR-1-2_be.en.md  CR-1-2_be.md  CR-1-4_ui.md  CR-1-ui.en.md  CR-1-ui.md  otomoto_parsing_rules.md
docs/marketing/: 01_distribution_playbook.md
infra/loki/: config.yml
infra/nats/: nats.conf
infra/nginx/: default.conf
infra/otel-collector/: config.yml
infra/promtail/: config.yml
infra/seaweedfs/: s3.json
src/backend/: AutoVerdict.sln
src/backend/src/AutoVerdict.Api/: AutoVerdict.Api.csproj  Dockerfile  Program.cs  ReportPdfGenerator.cs  appsettings.Development.json  appsettings.json
src/backend/src/AutoVerdict.Application/: AutoVerdict.Application.csproj
src/backend/src/AutoVerdict.Application/AI/: AiAnalysisRequest.cs  AiAnalysisResult.cs  AiPipelineModels.cs  AiTextRequest.cs  AiTextResponse.cs  IAiAnalysisProvider.cs  IAiClient.cs
src/backend/src/AutoVerdict.Application/Auth/: IUserAuthService.cs
src/backend/src/AutoVerdict.Application/Checks/: ICarCheckResultService.cs  ICarCheckService.cs  InsufficientCreditsException.cs
src/backend/src/AutoVerdict.Application/Payments/: IPaymentService.cs
src/backend/src/AutoVerdict.Application/Storage/: IDocumentStorageClient.cs
src/backend/src/AutoVerdict.Infrastructure/: AutoVerdict.Infrastructure.csproj  DependencyInjection.cs
src/backend/src/AutoVerdict.Infrastructure/AI/: AiPipelineOptions.cs  AiPricingOptions.cs  AiRetryPolicy.cs  ClaudeAiAnalysisProvider.cs  ClaudeAiClient.cs  ClaudeOptions.cs
src/backend/src/AutoVerdict.Infrastructure/Auth/: AuthOptions.cs  JwtService.cs  RefreshTokenService.cs  UserAuthService.cs
src/backend/src/AutoVerdict.Infrastructure/Checks/: CarCheckResultService.cs  CarCheckService.cs
src/backend/src/AutoVerdict.Infrastructure/Messaging/: NatsOptions.cs  OutboxPublisherService.cs
src/backend/src/AutoVerdict.Infrastructure/Payments/: LemonSqueezyPaymentService.cs  LemonSqueezyWebhookProcessor.cs  MockPaymentService.cs
src/backend/src/AutoVerdict.Infrastructure/Persistence/: AppDbContext.cs  DatabaseOptions.cs  DesignTimeAppDbContextFactory.cs
src/backend/src/AutoVerdict.Infrastructure/Persistence/Configurations/: AiRequestConfiguration.cs  AiRunConfiguration.cs  CarCheckConfiguration.cs  CarReportConfiguration.cs  CrawlerJobConfiguration.cs  CreditLedgerEntryConfiguration.cs  ExternalAuthAccountConfiguration.cs  OutboxMessageConfiguration.cs  PaymentOrderConfiguration.cs  RefreshTokenConfiguration.cs  UploadedFileConfiguration.cs  UserConfiguration.cs  UserCreditsConfiguration.cs
src/backend/src/AutoVerdict.Infrastructure/Persistence/Migrations/: 20260522200921_InitialUserModel.Designer.cs  20260522200921_InitialUserModel.cs  20260522205930_AddCarChecksAndOutbox.Designer.cs  20260522205930_AddCarChecksAndOutbox.cs  20260522210442_AddCarReportsAndAiRequests.Designer.cs  20260522210442_AddCarReportsAndAiRequests.cs  20260522210845_AddOutboxRetryTracking.Designer.cs  20260522210845_AddOutboxRetryTracking.cs  20260522211330_AddUploadedFiles.Designer.cs  20260522211330_AddUploadedFiles.cs  20260523103000_RefactorCarChecksForListingUrls.cs  20260524102415_AddCrawlerJobs.Designer.cs  20260524102415_AddCrawlerJobs.cs  20260524163416_RemoveListingFactsAttributes.Designer.cs  20260524163416_RemoveListingFactsAttributes.cs  20260527155702_SimplifyCarChecks.Designer.cs  20260527155702_SimplifyCarChecks.cs  20260528000000_AddPaymentOrders.cs  20260528194801_InitialCreate.Designer.cs  20260528194801_InitialCreate.cs  20260529082352_AddAiRuns.Designer.cs  20260529082352_AddAiRuns.cs  20260703142455_AddRefreshTokens.Designer.cs  20260703142455_AddRefreshTokens.cs  20260706183513_AddCreditLedgerRefIdReasonUniqueIndex.Designer.cs  20260706183513_AddCreditLedgerRefIdReasonUniqueIndex.cs  AppDbContextModelSnapshot.cs
src/backend/src/AutoVerdict.Infrastructure/Storage/: S3DocumentStorageClient.cs  S3Options.cs
src/backend/src/AutoVerdict.ProcessingService/: AutoVerdict.ProcessingService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/backend/src/AutoVerdict.ProcessingService/Configuration/: NatsOptions.cs
src/backend/src/AutoVerdict.ProcessingService/Consumers/: CarCheckConsumer.cs  RetryDelays.cs
src/backend/src/AutoVerdict.ProcessingService/Crawler/: CrawlResult.cs  CrawlerJobService.cs  CrawlerOptions.cs  CrawlerOrchestrator.cs  DomainRateLimiter.cs
src/backend/src/AutoVerdict.ProcessingService/Parsing/: DummyListingParser.cs  ICarListingParser.cs  ICarListingParserFactory.cs  ListingParseResult.cs  MobileDeListingParser.cs  OtomotoListingParser.cs  PlaywrightParserOptions.cs
src/backend/src/AutoVerdict.ProcessingService/Pipeline/: AiBudgetTracker.cs  AiJson.cs  AiPipelineMetrics.cs  AiSpend.cs  AiStageRunner.cs  CarCheckAnalysisPipeline.cs  EvidenceFormatter.cs  FactExtractionStage.cs  FakeCarCheckPipeline.cs  FlexibleStringListJsonConverter.cs  ICarCheckPipeline.cs  PermanentCheckFailureException.cs  ProcessingOptions.cs  ReportGenerationStage.cs  ReportRepairStage.cs  ReportValidator.cs  RiskAnalysisStage.cs
src/backend/src/AutoVerdict.ProcessingService/Properties/: launchSettings.json
(+193 files in other folders)
