<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutoVerdict.ProcessingService-684e9f82-c5ac-4ab6-b2fe-e9e2081742d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="NATS.Net" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoVerdict.Contracts\AutoVerdict.Contracts.csproj" />
    <ProjectReference Include="..\AutoVerdict.Application\AutoVerdict.Application.csproj" />
    <ProjectReference Include="..\AutoVerdict.Infrastructure\AutoVerdict.Infrastructure.csproj" />
  </ItemGroup>
</Project>
