<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoVerdict.Domain\AutoVerdict.Domain.csproj" />
    <ProjectReference Include="..\AutoVerdict.Contracts\AutoVerdict.Contracts.csproj" />
  </ItemGroup>

</Project>
